<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
</head>
<style>
  *{margin: 0;padding: 0;box-sizing: border-box;}
  html{
    --button-height:32px;
    --font-size:14px;
    --button-bg:white;
    --button-active-bg:#eee;
    --border-radius:4px;
    --color:#333;
    --border-color:#999;
    --border-color-hover:#666;
  } 
  .sider.slide-enter, .sider.slide-leave-to {
    margin-left: -150px;
  }
  .sider{
    background: #999;
    width: 150px;
  }
  .header{
    background: #666;
    height:100px;
  }
  .footer{
    background: #333;
    height:100px;
  }
</style>

<body>
  <div id="app">
    <g-layout style="height: 100vh;">
      <g-sider>sider</g-sider>
      <g-layout>
        <g-header>header</g-header>
        <g-content>content</g-content>
        <g-footer>footer</g-footer>
      </g-layout>
    </g-layout>
  </div>
  <script src="./src/app.js"></script>
  <!-- <script src="//at.alicdn.com/t/font_1199663_prkpsfjgy5e.js"></script> -->
</body>
</html>